@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* https://colorhunt.co/palette/2e50774da1a979d7bef6f4f0 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {

    background-color: var(--body-color);
    transform: var(--tran-05);
    height: 100vh;
}
:root {
    --body-color: #E4E9F7;
    --sidebar-color: #fff;
    --primary-color: #695CFE;
    --primary-color-light: #F6F5FF;
    --toogle-color: #ddd;
    --text-color: #707070;

    --tran-02: all 0.2s ease;
    --tran-03: all 0.3s ease;
    --tran-04: all 0.4s ease;
    --tran-05: all 0.5s ease;

}

.ParentDivContainer {
    display: flex;
    flex-direction: row;
    height: 100%;
}

.topNavigation {
    height: 50px;
    display: flex;
    justify-content: flex-end;
    padding: 20px;
    align-items: center;
    background-color: var(--sidebar-color)
}

.items { 
height: 90px;
padding: 10px;
}

.topNavigation h2 {
    font-size: 20px;
    color: black;
}


.dark .topNavigation h2, .dark .bxs-bell, .dark .items {
    color: white;
}




/* === Reusable CSS ==== */
.sidebar .text {
    font-size: 16px;
    font-weight: 500;
    color: var(--text-color);
    transition: var(--tran-04);
    white-space: nowrap;
    opacity: 1;
}

.sidebar .image {
    min-width: 60px;
    /* background-color: yellow; */
    display: flex;
    align-items: center;
    justify-content: center;
}
/* === Sidebar ==== */
.sidebar {
    height: 100%;
    width: 250px;
    padding: 10px 14px;
    background: var(--sidebar-color);
    transition: var(--tran-05);
    /* z-index: 100;
    top: 0;
    position: fixed; */
}

.sidebar.close header .toggle {
    transform: translateY(-50%);
}
.sidebar.close {
    width: 88px;
}

.sidebar.close .text {
    opacity: 0;
}

.sidebar header {
    position: relative;
    /* background-color: green; */
}

.sidebar .image-text img{
    width: 40px;
    border-radius: 6px;
    /* background-color: green; */
}

.sidebar header .image-text{
    /* background-color: red; */
    display: flex;
    align-items: center;
}

header .image-text .header-text {
    display: flex;
    /* background-color: yellow; */
    flex-direction: column; 
    /* background-color: orange; */
}  

.header-text .name {
    font-weight: 600;
}

.header-text .profession {
    margin-top: -2px;
}

.sidebar header .toggle{
    position: absolute;
    top: 50%;
    right: -25px;
    transform: translateY(-50%) rotate(180deg);
    height: 25px;
    width: 25px;
    background: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: var(--sidebar-color);
    font-size: 22px;  
    transition: var(--tran-03);
}

/* Setup ang links */ 
.sidebar li {
    height: 50px;
    margin-top: 10px;
    list-style: none;
    display: flex;
    align-items: center;
}

.sidebar li .icon {
    font-size: 20px; 
    /* background-color: yellowgreen; */
    min-width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.sidebar li .icon, 
.sidebar li .text {
    color: var(--text-color);
    /* transition: var(--tran-02); */
}
.sidebar li a {
    height: 100%;
    text-decoration: none;
    /* background-color: orange; */
    display: flex;
    align-items: center;
    border-radius: 6px;
    transition: var(--tran-04);
    width: 100%;
} 

.sidebar li a:hover {
    background: var(--primary-color);
}

.sidebar li a:hover icon,
.sidebar li a:hover .text {
    color: var(--sidebar-color);
}

/* Dark mode setup */

body.dark {
    --body-color: #18191A;
    --sidebar-color: #242526;
    --primary-color: #3A3B3C;
    --primary-color-light: #3A3B3C;
    --toogle-color: #FFF;
    --text-color: #CCC;
}

.sidebar .menu {
    margin-top: 35px;
}

.sidebar .menu-bar {
    /* background: black; */
    height: calc(100% - 50px);
    display: flex ;
    flex-direction: column;
    justify-content: space-between;
}

.menu-bar .mode {
    /* background: violet; */
    position: relative;
    border-radius: 6px;
}
 
.menu-bar .mode .moon-sun {
    height: 50px;
    /* background-color: yellow; */
    width: 60px; 
    display: flex;
    align-items: center; 
}
.menu-bar .mode i {
    position: absolute;
    transition: var(--tran-03);
}

.menu-bar .mode i.sun {
    opacity: 0;
}

.menu-bar .mode .toggle-switch {
    position: absolute;
    display: flex;
    justify-content: center;
    right: 0;
    height: 100%;
    min-width: 60px;
    align-items: center;
    border-radius: 6px; 
    background-color: var(--primary-color-light);
    cursor: pointer; 
  
}
.toggle-switch .switch {
    position:relative;
    height: 22px;
    width: 44px;
    border-radius: 25px;
    background: var(--toogle-color);
    transition: var(--tran-05);
}

.switch::before {
    content: '';
    position: absolute;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    top: 50%;
    left: 5px;
    background: var(--sidebar-color);
    transform: translateY(-50%);
    cursor: pointer;
    transition: var(--tran-03);
}

body.dark .switch::before {
    left:25px;
}

body.dark .sidebar header .toggle {
    color: var(--text-color);
}

body.sidebar li .icon, 
body.sidebar li .text {
    color: var(--text-color);

}

body.dark .menu-bar .mode i.sun {
    opacity: 1;
}

.top-bar {
    position: fixed;
    top:0;
    left: 300px;
    width: calc(100% - 300px);
    background: var(--sidebar-color);
    background-color: orange;
    transition: var(--tran-05);
    z-index: 100;
}
.top-bar.text {
    font-size: 20px;
    font-weight: 500;
    color: var(--text-color);
    padding: 8px 40px;
}
.sidebar.close ~ .top-bar {
    left: 120px;
    width: calc(100% - 120px);
}

.home {
    position: relative;
    left: 300px;
    width: calc(100% - 300px);
    transition: var(--tran-05);
    display: grid;
    grid-template-columns: 25% 25% 1fr;
    grid-template-rows: 0.5fr 0.8fr 1fr 3fr;
    grid-template-areas: 
        "navbar navbar navbar"
        "welcome welcome reserv "
        "section-1 section-2 reserv"
        "main main history";
    grid-gap: 10px;
    padding: 0 10px;
    height: 100vh;
    padding: 10px;

}

.home .text {
    font-size: 20px;
    font-weight: 500;
    color: var(--text-color);
    padding: 8px 40px;
}
.sidebar.close ~ .home {
    left: 120px;
    width: calc(100% - 120px);
}

.home .items {
    
    border: 2px solid black;
    
}

.item1 {
    grid-area: navbar;
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
    align-items: center;
    gap: 10px;
}
.item1 ul li{
    display: inline;
}
.item1 li:first-child {
    margin-right: 70px;
}

.item2 {
    background-color: green;
}

.item3 {
    background-color: orange;
}

.item4 {
    background-color: blueviolet;
}

.item4-container {
    display: flex;
    align-items: flex-start;
    justify-content: center;
}

.item4innerdiv {
    display: flex;
    align-items: center;
    gap: 5px;
}

.timeicon {
    font-size: 20px;
    color: white;
}

.sessionTxt {
    color: white;
    font-size: 20px;
}

.item4 li {
    /* background-color: red; */
    list-style: none;
    display: flex;
    align-items: center;
}
.item4 li h2 {
    font-size: 40px;
}
.item4 li .icon {
    font-size: 40px;
    min-width: 60px;
    /* background-color: yellowgreen; */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 4;
}

.contentDiv {
    
    width: 100%;
    transition: var(--tran-05);
    display: block;
}

.mainContainer {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr;
    text-align: center;
}



.mainProfileContainer {
    padding: 10px;
    display: flex;
    background: var(--body-color);
    align-items: center;
    justify-content: center;
}

.editProfileContainer {
    display: flex;
    gap: 30px;
    width: 100%;   
    border-radius: 30px;
    width: 50%;
    background: var(--primary-color-light);
    padding: 20px 50px;

}

.personHeaderContainer h2{
    font-size: 30px;
}
.imageProfile {

    display: flex;
    flex-direction: column;
    align-self: flex-start;
    border-radius: 50%;
    background: var(--primary-color-light);
    padding: 5px;
    position: relative;
    
}

.overlay {
    bottom: 0;
    position: absolute;
    right: 0px;
    transform: translateY(-6%);
    font-size: 28px;
    color: var(--primary-color);
    border-radius: 50%;
    background: white;
    padding: 2px;
    border: 3px solid var(--primary-color);;
}

.overlay .icon {
    cursor: pointer;
}
.imageProfile img {
    width: 100px;
    border-radius: 50%;
    height: 100px;
}

.personalContainer {

    display: flex;
}

.personalContainer .input-field input {
    width: 100%;
    height: 50px;
    border-radius: 0.7rem;
    position: relative;
    font-size: 20px;
    padding-left: 10px;
    padding-right: 30px;
    letter-spacing: 2px;
}


.personalContainer .input-field label {
    font-size: 23px;
    color: black;
    font-weight: 500;
    background-color: var(--primary-color-light);
}

.personalContainer form {
    width: 100%;
}

.input-field {
    margin-bottom: 20px;
    position: relative;
}
.row {
    display: flex;
    gap: 10px; 
}

.input-field .icon {
    position: absolute;
    color: var(--text-color);
    bottom: 0;
    transform: translateY(-50%);
    right: 10px;
    cursor: pointer;
    font-size: 26px;
}

.input-field.button {
    
    display: flex;
    justify-content: flex-end;

}

.input-field.button input{
    width: 50%;
}

.mainProfileContainer .rulesContainer {

    display: block;
    background: var(--primary-color-light);
    width: 50%;
    border-radius: 1.5rem;
    padding: 30px;
}

/* .rulesContainer .rulesImage {
    padding: 5px;
    align-self: center;
    background-color: red;
    width: %;
} */

.rulesContainer .rulesContext {
    font-size: 25px;
}

.rulesDivContext {
    display: flex;
    gap: 10px;
    flex-direction: row;
    margin-top: 20px;

    
} 


@media (max-width: 991px) {
    
    .sessionTxt {
       font-size: 15px; 
    }
}

@media (max-width: 600px) {

    .mainContainer {
        grid-template-columns: 1fr;
    }
    
}
